@charset "utf-8";
/*
Template Name: Educational Theory
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Featured Slider CSS
*/

#featured_slide_{position:relative; /* important */ margin:0 auto 20px; display:block; width:940px; height:340px; color:#FFFFFF; background-color:#444A4F; border:10px solid #737E86; overflow:hidden; /* important */}
#featured_slide_Content{width:940px; /* important to be same as image width */ position:absolute; display:inline; margin:0; padding:0; list-style:none;}

.featured_slide_Image{position:relative; display:none; float:left; margin:0; padding:0; width:940px; /* important - must be same as image width and slider width */ height:340px; /* important - must be same as image height and slider height */ list-style:none;}
.featured_slide_Image img{width:940px; height:340px;}
.featured_slide_Image div.introtext{position:absolute; display:none; top:0; left:0; width:180px; height:305px; padding:20px 15px 15px 15px; color:#FFFFFF; background-color:#000000; opacity:0.7;}

#featured_slide_ h2{margin:0 0 8px 0; padding:0 0 8px 0; text-transform:uppercase; border-bottom:1px solid #949BA0;}
#featured_slide_ p{line-height:1.6em;}
#featured_slide_ a{color:#179CFF; background-color:#000000;}